# iyzico Sandbox API Keys
# https://sandbox-merchant.iyzipay.com adresinden alabilirsiniz
IYZICO_API_KEY=sandbox-3RMDRxoGyiTimfOzNJkVCiUoGChufhdu
IYZICO_SECRET_KEY=sandbox-cJ0m9V1vxFMrfpSFfEvxkStfEnDzX505
IYZICO_BASE_URL=sandbox-api.iyzipay.com
